<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scarborough Coral</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 1200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,102,0,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">
</head>
<body>
  <h1>你好！</h1>
  <p style="font-weight:500; font-size:2.2em">
    我是 Scarborough Coral.
  </p>
  <p style="text-indent:2.2em">
    我是一个比较宅的计算机技术爱好者。喜欢搞一些特别的东西，有一定的 Web 前端开发经验，了解 Java 后端开发。会使用 Docker、Travis CI 等运维技术，了解 Linux 操作。目前在研究操作系统相关的内容，接下来要加入考研大军的队伍。
  </p>
  <p style="text-indent:2.2em">
    我有个正在维护的 <a href="http://blog.scarboroughcoral.top/" target="_blank">个人博客</a>，主要是写一些技术博客，另外也会写一些散文笔记，游戏评测等内容。这是我的 <a href="https://github.com/ScarboroughCoral" target="_blank">GitHub</a>，在 GitHub 上也有一个 <a href="https://github.com/orzbox" target="_blank">Organization</a>。
  </p>
  <p style="text-indent:2.2em">
    其他杂七杂八的技术也了解过不少，Android app 也写过，用过 Flutter；用 MFC、u3d 写过游戏。
  </p>
</body>
</html>
